title       = DNA pulling 
; 
integrator  = md        
nsteps      = 50000000  ; 2 * 50000000 = 100 ns
dt      = 0.002   ; 2 fs
; Output control
nstxout     = 500000
nstvout     = 500000
nstenergy   = 500000
nstlog      = 5000
nstxout-compressed = 5000
compressed-x-grps   = DNA  
; 
continuation            = yes       ; Restarting after NPT
constraint_algorithm     = lincs            ; holonomic constraints 
constraints     = h-bonds       ; all bonds (even heavy atom-H bonds) constrained
lincs_iter                          = 1       ; accuracy of LINCS
lincs_order                             = 4          ; also related to accuracy
morse = yes
; Neighborsearching
cutoff-scheme   = Verlet
ns_type           = grid        ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.0         ; short-range electrostatic cutoff (in nm)
rvdw                      = 1.0     ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype     = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order           = 4           ; cubic interpolation
fourierspacing      = 0.16              ; grid spacing for FFT
; Temperature coupling is on
tcoupl                 = V-rescale              ; modified Berendsen thermostat
tc-grps              = DNA Water_and_ions       ; two coupling groups - more accurate
tau_t              = 0.1     0.1                ; time constant, in ps
ref_t                = 300     300                  ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype                  = isotropic                 ; uniform scaling of box vectors
tau_p                             = 2.0                   ; time constant, in ps
ref_p                                   = 1.0                           ; reference pressure, in bar
compressibility     = 4.5e-5                            ; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc         = xyz       ; 3-D PBC
; Dispersion correction
DispCorr     = EnerPres ; account for cut-off vdW scheme
; Velocity generation
gen_vel     = no        ; Velocity generation is off 
; COM PULLING
pull                     = yes
pull-print-ref-value     = yes
pull-print-components    = yes
pull-nstxout             = 1000
pull-nstfout             = 1000
pull-ngroups             = 2
pull-ncoords             = 2
pull-group1-name         = PullLeft
pull-group2-name         = PullRight
pull-coord1-k            = 602 ; 1nN
pull-coord1-groups       = 0 1
pull-coord2-k            = -602; 1nN
pull-coord2-groups       = 0 2
pull-coord1-type         = constant-force
pull-coord1-geometry     = direction
pull-coord1-dim          = N N Y
pull-coord1-vec          = 0 0 1
pull-coord1-start        = yes
pull-coord2-type         = constant-force
pull-coord2-geometry     = direction
pull-coord2-dim          = N N Y
pull-coord2-vec          = 0 0 1
pull-coord2-start        = yes